# Animation

app/: build.gradle
app/src/androidTest/java/com/francis/animation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/animation/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/francis/animation/base/: BaseActivity.kt
app/src/main/java/com/francis/animation/enterexitanimation/: EnterAnimation.kt  ExitAnimation.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/layout/: activity_enter_animation.xml  activity_exit_animation.xml  activity_first.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/francis/animation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
